# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MessageDto.cs
API/Data/: DataContext.cs  IEnumerable.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210323165625_InitialCreate.Designer.cs  20210401163201_InitialCreate.Designer.cs  20210406124251_UserPasswordAdded.Designer.cs  20210420141604_ExtendedUserEntity.Designer.cs  20210528124148_LikeEntityAdded.Designer.cs  20210601085908_MessageEntityAdded.Designer.cs  20210601085908_MessageEntityAdded.cs  20210616090413_IdentityAdded.Designer.cs  20210617130337_GroupsAdded.Designer.cs  20210706092539_PhotoModifyAddes.Designer.cs  20210706092539_PhotoModifyAddes.cs  20210920085448_PostgresInitial.Designer.cs  20210920085448_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationsServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
client/: angular.json  package-lock.json  package.json
(+46 files in other folders)
